=== 0.3.0 / 2013-03-28

* Localwiki::Resource subclasses used to represent resources
* Better docs

=== 0.2.0 / 2013-03-16

* Implemented CRUD methods
* Implemented #fetch_version
* Switched to VCR test library

=== 0.1.0 / 2013-02-23

* Switched to Faraday
* Reorganized code

=== 0.0.4 / 2013-01-05

* Fixed gem homepage

=== 0.0.3 / 2013-01-05

* Renamed to localwiki_client
* #total_resources now uses &limit=1
* #page_by_name

=== 0.0.2 / 2013-01-03

* Path and docs fixes

=== 0.0.1 / 2013-01-03

* It's Alive!